# ShoeStore-Backend

./: ADMIN_SYSTEM_README.md  Dockerfile  README.md  ShoeStore-Backend.sln
ShoeStore/: Program.cs  ShoeStore.csproj  ShoeStore.http  appsettings.json
ShoeStore/Configuration/: JwtSettings.cs  StripeSettings.cs
ShoeStore/Controllers/: AddressController.cs  AdminController.cs  AdminDashboardController.cs  AdminOrderController.cs  AdminProductController.cs  AdminUserController.cs  AuthController.cs  CmsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ShoeStore/Dto/: Enums.cs
ShoeStore/Dto/Address/: AddressDto.cs  CreateAddressRequestDto.cs  CreateAddressResponseDto.cs
ShoeStore/Dto/Admin/: AdminAudienceDto.cs  AdminBrandDto.cs  AdminCreateProductFeatureRequestDto.cs  AdminCreateProductRequestDto.cs  AdminCreateProductSizeRequestDto.cs  AdminDashboardDto.cs  AdminOrderDto.cs  AdminOrdersListDto.cs  AdminOrdersStatsDto.cs  AdminPaymentDto.cs  AdminProductDto.cs  AdminProductListDto.cs  AdminProductsStatsDto.cs  AdminRecentActivityDto.cs  AdminUpdateOrderStatusRequestDto.cs  AdminUpdateUserPasswordRequestDto.cs  AdminUpdateUserRequestDto.cs  (+9 more)
ShoeStore/Mappings/: MappingProfile.cs
ShoeStore/Properties/: launchSettings.json
ShoeStore/Services/: AddressService.cs  AdminDashboardService.cs  AdminOrderService.cs  AdminProductService.cs  AdminService.cs  AdminUserService.cs  AuthService.cs  CmsService.cs  IPaymentService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
(+95 files in other folders)
